<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ewent| Welcome</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="archive tax-product_cat term-merida term-16 wp-embed-responsive woocommerce woocommerce-page woocommerce-no-js hfeed image-filters-enabled">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header about-header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html"> <img src="images/logo.png" alt="ewent-logo" class="ewent-logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown show">
                            <a class="nav-link dropdown-toggle active" href="index.html" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu show">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="sponsors.html">Sponsors</a>
                                <a class="dropdown-item" href="get-tickets.html">Get Tickets</a>
                                <a class="dropdown-item" href="venue-info.html">Venue Info</a>
                                <a class="dropdown-item" href="contact1.html">Contact v1</a>
                                <a class="dropdown-item" href="contact2.html">Contact v2</a>
                                <a class="dropdown-item" href="coming-soon.html">Coming Soon Page</a>
                                <a class="dropdown-item" href="404.html">404 Page</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Speakers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn custom-btn buy-btn" href="#">Buy tickets</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">
        <!-- /.banner start  -->
        <section class="banner about-banner">
            <div id="myIdName"></div>
                <div style="background-image: url('images/about-banner.png');"
                     class="banner-bg about-banner-bg">
                          <div class="banner-caption text-center">
                                <h1 class="">About</h1>
                                <h4>Home / About</h4>
                            </div>
                </div>
        </section>
        <!-- /.banner end  -->

        <!-- /.our-story start  -->
        <section class="our-story section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <a href="#"><img src="images/about-gdconf.png" alt="our-story" class="img-fluid"></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h2> What Is GDConf?</h2>
                        <h6>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. </h6>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.
                            Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices. </p>
                        <p>Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit agna,endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.our-story end -->

        <section class="about-counter section-padding-small">
            <div class="container">
                <div class="row align-items-center" id="counter">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="media">
                            <a href="#"><img src="images/attendees.png" alt="our-story" class=""></a>
                            <div class="media-body text-white">
                                <h2 class="counter-value" data-count="2000">0</h2>
                                <p>Attendees</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="media">
                            <a href="#"><img src="images/speakers.png" alt="our-story" class=""></a>
                            <div class="media-body text-white">
                                <h2 class="counter-value" data-count="40">0</h2>
                                <p>Speakers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="media">
                            <a href="#"><img src="images/hours-content.png" alt="our-story" class=""></a>
                            <div class="media-body text-white">
                                <h2 class="counter-value" data-count="70">0</h2>
                                <p>Hours of content</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="media">
                            <a href="#"><img src="images/countries.png" alt="our-story" class=""></a>
                            <div class="media-body text-white">
                                <h2 class="counter-value" data-count="50">0</h2>
                                <p>Countries</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.attend start  -->
        <section class="about-attend section-padding-small">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h2 class="text-white">Why Should You Attend?</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 text-white">
                        <a href="#"><img src="images/attend-networking.png" alt="attend image"></a>
                        <h3>Networking</h3>
                        <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-white">
                        <a href="#"><img src="images/attend-learning.png" alt="attend image"></a>
                        <h3>Learning</h3>
                        <p>Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis. </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-white">
                        <a href="#"><img src="images/attend-exposure.png" alt="attend image"></a>
                        <h3>Exposure</h3>
                        <p>Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit. </p>
                    </div>
                    <a class="nav-link toggle-button btn custom-btn buy-btn get-ticket-btn" href="#">Get Your Ticket Now</a>
                </div>
            </div>
        </section>
        <!-- /.attend end  -->

        <!-- /.attendees start  -->
        <section class="attendees">
            <div class="container">
                <h2 class="text-center main-header-padding">What Our Attendees Are Saying</h2>
                <div class="row">
                    <div class="slick-carousel">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="title-before"></div>
                            <p class="">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel,<br> cursus eleifend, elit.
                                Aenean auctor wisi et urna. Aliquam erat volutpat.<br> Duis ac turpis. </p>
                            <div class="media">
                                <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                <div class="media-body">
                                    <h5>John McCoist</h5>
                                    <p class="ceo">CEO & Co-Founder at <span>Insider</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="title-before"></div>
                            <p class="">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel,<br> cursus eleifend, elit.
                                Aenean auctor wisi et urna. Aliquam erat volutpat.<br> Duis ac turpis. </p>
                            <div class="media">
                                <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                <div class="media-body">
                                    <h5>John McCoist</h5>
                                    <p class="ceo">CEO & Co-Founder at <span>Insider</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="title-before"></div>
                            <p class="">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel,<br> cursus eleifend, elit.
                                Aenean auctor wisi et urna. Aliquam erat volutpat.<br> Duis ac turpis. </p>
                            <div class="media">
                                <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                <div class="media-body">
                                    <h5>John McCoist</h5>
                                    <p class="ceo">CEO & Co-Founder at <span>Insider</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="title-before"></div>
                            <p class="">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel,<br> cursus eleifend, elit.
                                Aenean auctor wisi et urna. Aliquam erat volutpat.<br> Duis ac turpis. </p>
                            <div class="media">
                                <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                <div class="media-body">
                                    <h5>John McCoist</h5>
                                    <p class="ceo">CEO & Co-Founder at <span>Insider</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.attendees end -->

        <!-- /.questions  start  -->
        <section class="questions  section-padding">
            <div class="container">
                <h2 class="text-center">Frequently Asked Questions</h2>
                <div class="row ">
                    <div class="col-12">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header collapsed" id="questions-collase" data-toggle="collapse" data-target="#collapse-question" aria-expanded="false" aria-controls="collapse-question">
                                    <h5 class="mb-0 " >
                                        <a class="">
                                            Aenean auctor wisi et urna?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-question" class="collapse" aria-labelledby="questions-collase" data-parent="#accordion">
                                    <div class="card-body">
                                        <p class="text-black-50">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                                            Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h5 class="mb-0">
                                        <a class="">
                                            Quis autem vel eum iure reing elit?
                                        </a>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <p class="text-black-50">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                                            Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" id="questions-collase1" data-toggle="collapse" data-target="#collapse-question1" aria-expanded="false" aria-controls="collapse-question1">
                                    <h5 class="mb-0 " >
                                        <a class="">
                                            Vestibulum ante ipsum primis in faucibus orci luctus?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-question1" class="collapse" aria-labelledby="questions-collase1" data-parent="#accordion">
                                    <div class="card-body">
                                        <p class="text-black-50">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                                            Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" id="questions-collase2" data-toggle="collapse" data-target="#collapse-question2" aria-expanded="false" aria-controls="collapse-question2">
                                    <h5 class="mb-0 " >
                                        <a class="">
                                            Donec porta diam eu massa?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-question2" class="collapse" aria-labelledby="questions-collase2" data-parent="#accordion">
                                    <div class="card-body">
                                        <p class="text-black-50">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                                            Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" id="questions-collase3" data-toggle="collapse" data-target="#collapse-question3" aria-expanded="false" aria-controls="collapse-question3">
                                    <h5 class="mb-0 " >
                                        <a class="">
                                            In pede mi, aliquet sit amet, euismod in auctor?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-question3" class="collapse" aria-labelledby="questions-collase3" data-parent="#accordion">
                                    <div class="card-body">
                                        <p class="text-black-50">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                                            Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" id="questions-collase4" data-toggle="collapse" data-target="#collapse-question4" aria-expanded="false" aria-controls="collapse-question4">
                                    <h5 class="mb-0 " >
                                        <a class="">
                                            Fusce euismod consequat ante?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-question4" class="collapse" aria-labelledby="questions-collase4" data-parent="#accordion">
                                    <div class="card-body">
                                        <p class="text-black-50">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                                            Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" id="questions-collase5" data-toggle="collapse" data-target="#collapse-question5" aria-expanded="false" aria-controls="collapse-question5">
                                    <h5 class="mb-0 " >
                                        <a class="">
                                            Aliquam congue fermentum nisl?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-question5" class="collapse" aria-labelledby="questions-collase5" data-parent="#accordion">
                                    <div class="card-body">
                                        <p class="text-black-50">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                                            Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" id="questions-collase6" data-toggle="collapse" data-target="#collapse-question6" aria-expanded="false" aria-controls="collapse-question6">
                                    <h5 class="mb-0 " >
                                        <a class="">
                                            Quis autem vel eum iure reprehenderit qui in ea?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-question6" class="collapse" aria-labelledby="questions-collase6" data-parent="#accordion">
                                    <div class="card-body">
                                        <p class="text-black-50">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                                            Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header collapsed" id="questions-collase7" data-toggle="collapse" data-target="#collapse-question7" aria-expanded="false" aria-controls="collapse-question7">
                                    <h5 class="mb-0 " >
                                        <a class="">
                                            Mauris accumsan nulla vel diam?
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-question7" class="collapse" aria-labelledby="questions-collase7" data-parent="#accordion">
                                    <div class="card-body">
                                        <p class="text-black-50">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
                                            Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- /.questions  end  -->

        <!-- /.questions  start  -->
        <section class="get-ticket  section-padding">
            <div class="container">
                <div class="row">
                    <div class="float-left">
                        <h2>Get Your Ticket Now! </h2>
                        <p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit</p>
                    </div>
                   <div class="float-right m-auto">
                    <a class="nav-link  btn custom-btn buy-btn but-ticket-btn" href="#">Buy Ticket</a>
                   </div>
                </div>
                </div>
        </section>
        <!-- /.questions  end  -->
    </main>
    <!-- /.main end  -->


    <!-- /.footer start  -->
    <footer class="footer about-footer">
        <div class="container">
            <div class="row footer-up">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h4 class="text-white">About GDConf</h4>
                    <p>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <ul class="list-unstyled">
                        <h4 class="text-white">Useful Links</h4>
                        <li> <a href="#">About</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Tickets</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <ul class="list-unstyled">
                        <h4 class="text-white">Latest News</h4>
                        <li>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <a href="#"><span class="text-white">December 23, 2019</span><br> Aenean Auctor Wisi Et Urna </a>
                        </li>
                        <li>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <a href="#"><span class="text-white">December 23, 2019</span><br> Aenean Auctor Wisi Et Urna </a>
                        </li>
                        <li>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <a href="#"><span class="text-white">December 23, 2019</span><br> Aenean Auctor Wisi Et Urna </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h4 class="text-white">Instagram</h4>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center copyright section-padding-small">© 2019  Ewent. All Rights Reserved.</p>
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/functions.js"></script>
<script>
    particlesJS(
        'myIdName', {
            'particles': {
                'number': {
                    'value': 14 // set dots numbers ←
                },
                'color': {
                    // set colors and number of colors ↓
                    'value': ['#36f2e3', '#efd855', '#ba89f4','#f4c9df']
                },
                'shape': {
                    'type': 'circle'
                },
                'opacity': {
                    'value': 1,
                    'random': false,
                    'anim': {
                        'enable': false
                    }
                },
                'size': {
                    'value': 10, // set dots size ←
                    'random': true,
                    'anim': {
                        'enable': false,
                    }
                },
                'line_linked': {
                    'enable': false
                },
                'move': {
                    'enable': true,
                    'speed': 4, // set speed ←
                    'direction': 'none',
                    'random': true,
                    'straight': false,
                    'out_mode': 'out'
                }
            },
            'interactivity': {
                'detect_on': 'canvas',
                'events': {
                    'onhover': {
                        'enable': false
                    },
                    'onclick': {
                        'enable': false
                    },
                    'resize': true
                }
            },
            'retina_detect': true
        });

    $('.collapse').on('shown.bs.collapse', function () {
        $(this).parent().addClass('active');
    });

    $('.collapse').on('hidden.bs.collapse', function () {
        $(this).parent().removeClass('active');
    });
</script>
</body>
</html>