<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ewent| Welcome</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="archive tax-product_cat term-merida term-16 wp-embed-responsive woocommerce woocommerce-page woocommerce-no-js hfeed image-filters-enabled">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header position-absolute">
        <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="index.html"> <img src="images/logo.png" alt="ewent-logo" class="ewent-logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown show">
                                <a class="nav-link dropdown-toggle active" href="index.html" data-toggle="dropdown">
                                    Home
                                </a>
                                <div class="dropdown-menu show">
                                    <a class="dropdown-item" href="#">Home - Graphic Design Conference v1</a>
                                    <a class="dropdown-item" href="#">Home - Graphic Design Conference v2</a>
                                    <a class="dropdown-item" href="#">Home - Marketing Technology Expo</a>
                                    <a class="dropdown-item" href="#">Home - Future of Reality Summit</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Speakers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Schedule</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn custom-btn buy-btn" href="#">Buy tickets</a>
                            </li>
                        </ul>
                    </div>

                </nav>
        </div>
    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">
        <!-- /.banner start  -->
        <section class="banner">
            <div id="myIdName"></div>
            <div class="banner-area">
                <div style="background-image: url('images/banner-new.png');"
                     class="banner-bg">
                    <div class="container caption">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                            <h1 class="">Graphic Design Conference</h1>
                            <h4>May 10 - 12 2019, London, UK</h4>
                            <a class="nav-link btn custom-btn buy-btn mt-5" href="#">Buy tickets</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.banner end  -->

        <!-- /.our-story start  -->
        <section class="our-story">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                   <a href="#"><img src="images/story-img.png" alt="our-story" class="img-fluid"></a>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                      <h2> What Is GDConf?</h2>
                      <div class="bottom-title"></div>
                      <h6>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. </h6>
                      <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque.
                      Vivamus eget nibh. Etiam cursus leo vel metus. </p>
                      <a class="nav-link btn custom-btn buy-btn" href="#">Read Our Story</a>
                  </div>
              </div>
              <div class="row align-items-center" id="counter">
                      <div class="col-lg-3 col-md-3 col-sm-12">
                          <div class="media">
                              <a href="#"><img src="images/attendees.png" alt="our-story" class=""></a>
                              <div class="media-body">
                                  <h2 class="counter-value" data-count="2000">0</h2>
                                  <p>Attendees</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-12">
                          <div class="media">
                              <a href="#"><img src="images/speakers.png" alt="our-story" class=""></a>
                              <div class="media-body">
                                  <h2 class="counter-value" data-count="40">0</h2>
                                  <p>Speakers</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-12">
                          <div class="media">
                              <a href="#"><img src="images/hours-content.png" alt="our-story" class=""></a>
                              <div class="media-body">
                                  <h2 class="counter-value" data-count="70">0</h2>
                                  <p>Hours of content</p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-3 col-sm-12">
                          <div class="media">
                              <a href="#"><img src="images/countries.png" alt="our-story" class=""></a>
                              <div class="media-body">
                                  <h2 class="counter-value" data-count="50">0</h2>
                                  <p>Countries</p>
                              </div>
                          </div>
                      </div>
              </div>
          </div>
        </section>
        <!-- /.our-story end -->

        <!-- /.speakers start  -->
        <section class="speakers" style="background-image: url('images/speakers-bg.png');">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-12">
                                <h2>Speakers</h2>
                            <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.<p>
                               <p> Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. </p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-lg-4 col-md-4 col-sm-12 item">
                                <div class="card">
                                  <a href="#">
                                      <div class="card-shape m-auto">
                                      </div>
                                  </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 item">
                                <div class="card">
                                    <a href="#">
                                        <div class="card-shape m-auto">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 item">
                                <div class="card">
                                    <a href="#">
                                        <div class="card-shape m-auto">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 item">
                                <div class="card">
                                    <a href="#">
                                        <div class="card-shape m-auto">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 item">
                                <div class="card">
                                    <a href="#">
                                        <div class="card-shape m-auto">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 item">
                                <div class="card">
                                    <a href="#">
                                        <div class="card-shape m-auto">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-12 item hidden-item hidden">
                                <div class="card">
                                    <a href="#">
                                        <div class="card-shape m-auto">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 item hidden-item hidden">
                                <div class="card">
                                    <a href="#">
                                        <div class="card-shape m-auto">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 item hidden-item hidden">
                                <div class="card">
                                    <a href="#">
                                        <div class="card-shape m-auto">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 item hidden-item hidden">
                                <div class="card">
                                    <a href="#">
                                        <div class="card-shape m-auto">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 item hidden-item hidden">
                                <div class="card">
                                    <a href="#">
                                        <div class="card-shape m-auto">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 item hidden-item hidden">
                                <div class="card">
                                    <a href="#">
                                        <div class="card-shape m-auto">
                                        </div>
                                    </a>
                                    <div class="card-body">
                                        <h4 class="card-title"><a href="#">John McCoist</a></h4>
                                        <p class="card-text">CEO & Co-Founder at <span>Insider<br>
                                      @JohnMcCoist</span></p>
                                    </div>
                                </div>
                            </div>
                            <button class="toggle-button btn custom-btn buy-btn view-all-btn">View All Speakers</button>
                        </div>
                    </div>
        </section>
        <!-- /.speakers end -->

        <!-- /.attend start  -->
        <section class="attend" style="background-image: url('images/attend-section.png');">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h2 class="text-white">Why Should You Attend?</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 text-white">
                        <a href="#"><img src="images/attend-networking.png" alt="attend image"></a>
                        <h3>Networking</h3>
                        <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-white">
                        <a href="#"><img src="images/attend-learning.png" alt="attend image"></a>
                        <h3>Learning</h3>
                        <p>Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis. </p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-white">
                        <a href="#"><img src="images/attend-exposure.png" alt="attend image"></a>
                        <h3>Exposure</h3>
                        <p>Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit. </p>
                    </div>
                    <a class="nav-link btn custom-btn buy-btn get-ticket-btn" href="#">Get Your Ticket Now</a>
                </div>
            </div>
        </section>
        <!-- /.attend end  -->

        <!-- /.schedule start  -->
        <section class="schedule">
            <div class="container">
                <h2 class="text-center main-header-padding">Schedule</h2>
                <p class="text-center">Integer rutrum ante eu lacus. Vestibulum libero nisl, porta vel, scelerisque eget.</p>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                         <div class="card" style="background-image: url('images/schedule-header.png');">
                            <h3 class="header-title">Day 1, Friday, May 10</h3>
                            <div class="card-body">
                               <p>08:00 - 9:30</p>
                               <h4 class="registration">Registration</h4>
                               <p>Main Hall</p>
                            </div>
                        </div>
                         <div class="card panel-group" id="accordionSingleClosed" role="tablist" aria-multiselectable="true">
                                 <div class="card-body designers panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title text-black-50">
                                                <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne" aria-expanded="true" aria-controls="collapseItemCloseOne">
                                                   9.30-10.30
                                                </a>
                                            </h4>
                                        </div>
                                        <h4 class="registration">Coding for designers –<br>
                                            a beginners crash course</h4>
                                        <p>Hall 4D</p>
                                     <div id="collapseItemCloseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                            </div>
                                        </div>
                                        <div class="media">
                                            <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                            <div class="media-body">
                                                <h5>John McCoist</h5>
                                                <p>CEO & Co-Founder at <span>Insider</span></p>
                                            </div>
                                        </div>
                                 </div>
                         </div>
                         <div class="card" >
                            <div class="card-body">
                                    <p>10:30 - 11:00</p>
                                    <h4 class="registration">Short break</h4>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleOpen" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne1">
                                    <h4 class="panel-title text-black-50">
                                        <a role="button" data-toggle="collapse" href="#collapseItemOpenOne" aria-expanded="true" aria-controls="collapseItemOpenOne">
                                           11.00-12.00
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Automating UI development
                                    </h4>
                                <p>Hall 2F</p>
                                <div id="collapseItemOpenOne" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne1">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed2" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne2">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne2" aria-expanded="true" aria-controls="collapseItemCloseOne2">
                                            12:00 - 13:00
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Tip top testing in JavaScript</h4>
                                <p>Hall 3A</p>
                                <div id="collapseItemCloseOne2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne2">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>Edna Barton</h5>
                                        <p>Co-founder and CEO at  <span>Slack</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="card" >
                             <div class="card-body">
                                     <p>13:00 - 14:00</p>
                                     <h4 class="registration">Lunch</h4>
                             </div>
                         </div>
                        <div class="card panel-group" id="accordionSingleClosed3" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne3">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne3" aria-expanded="true" aria-controls="collapseItemCloseOne3">
                                            14:00 - 15:00
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Philosophy, ethics and design</h4>
                                <p>Hall 2F</p>
                                <div id="collapseItemCloseOne3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne3">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>Alan Smith</h5>
                                        <p>Senior Principal UX at  <span>Google</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed4" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne4">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne4" aria-expanded="true" aria-controls="collapseItemCloseOne4">
                                            15:00 - 16:00
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Secrets to a successful design
                                    system</h4>
                                <p>Hall 4D</p>
                                <div id="collapseItemCloseOne4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne4">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>Ivana Wong</h5>
                                        <p>Lead designer at <span>Facebook </span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="card" >
                             <div class="card-body">
                                     <p>16:00 - 16:15</p>
                                     <h4 class="registration">Short break</h4>
                             </div>
                         </div>
                        <div class="card panel-group" id="accordionSingleClosed5" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne5">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne5" aria-expanded="true" aria-controls="collapseItemCloseOne5">
                                            16:15 - 17:15
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Technical SEO for web
                                    developers</h4>
                                <p>Hall 3A</p>
                                <div id="collapseItemCloseOne5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne5">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>Bradley Grosh</h5>
                                        <p>CEO at  <span>Basecamp</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed6" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne6">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne6" aria-expanded="true" aria-controls="collapseItemCloseOne6">
                                            17:15 - 18:15
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Conducting developer
                                    experience research</h4>
                                <p>Hall 2F</p>
                                <div id="collapseItemCloseOne6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne6">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>Marta Healy</h5>
                                        <p>Software Developer at  <span>SAP</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                  </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card" style="background-image: url('images/schedule-header.png');">
                            <h3 class="header-title">Day 2, Saturday, May 11</h3>
                            <div class="card-body">
                                <p>08:00 - 8:30</p>
                                <h4 class="registration">Coffee and pastries</h4>
                                <p>Main Hall</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <p>8:30 - 8:45</p>
                                <h4 class="registration">Welcome back</h4>
                                <p>Hall 3A</p>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-center" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-center">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-center" aria-expanded="true" aria-controls="collapseItemCloseOne-center">
                                            8:45 - 9:45
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Designing for AI</h4>
                                <p>Hall 3A</p>
                                <div id="collapseItemCloseOne-center" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-center">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-center1" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-center1">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-center1" aria-expanded="true" aria-controls="collapseItemCloseOne-center1">
                                            9:45 - 10:45
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Designers, developers – we’re
                                    all creators </h4>
                                <p>Hall 2F</p>
                                <div id="collapseItemCloseOne-center1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-center1">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card" >
                            <div class="card-body">
                                <p>10:45 - 11:15</p>
                                <h4 class="registration">Short break</h4>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-center2" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-center2">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-center2" aria-expanded="true" aria-controls="collapseItemCloseOne-center2">
                                            11:15 - 12:15
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Design in mob programming</h4>
                                <p>Hall 3A</p>
                                <div id="collapseItemCloseOne-center2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-center2">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-center3" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-center3">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-center3" aria-expanded="true" aria-controls="collapseItemCloseOne-center3">
                                            12:15 - 13:15
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Learning from building(s) </h4>
                                <p>Hall 2F</p>
                                <div id="collapseItemCloseOne-center3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-center3">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card" >
                            <div class="card-body">
                                <p>13:15 - 14:15</p>
                                <h4 class="registration">Lunch</h4>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-center4" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-center4">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-center4" aria-expanded="true" aria-controls="collapseItemCloseOne-center4">
                                            14:15 - 15:15
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Headless architecture and the
                                    future of websites </h4>
                                <p>Hall 4D</p>
                                <div id="collapseItemCloseOne-center4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-center4">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-center5" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-center5">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-center5" aria-expanded="true" aria-controls="collapseItemCloseOne-center5">
                                            15:15 - 16:15
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">UX, process, design research </h4>
                                <p>Hall 3A</p>
                                <div id="collapseItemCloseOne-center5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-center5">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card" >
                            <div class="card-body">
                                <p>16:15 - 16:45</p>
                                <h4 class="registration">Short break</h4>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-center6" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-center6">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-center6" aria-expanded="true" aria-controls="collapseItemCloseOne-center6">
                                            16:45 - 17:45
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Boost your productivity with
                                    Chrome Dev Tools</h4>
                                <p>Hall 2F</p>
                                <div id="collapseItemCloseOne-center6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-center6">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="card" style="background-image: url('images/schedule-header.png');">
                            <h3 class="header-title">Day 2, Saturday, May 11</h3>
                            <div class="card-body">
                                <p>08:00 - 8:30</p>
                                <h4 class="registration">Coffee and pastries</h4>
                                <p>Main Hall</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <p>8:30 - 8:45</p>
                                <h4 class="registration">Welcome back</h4>
                                <p>Hall 3A</p>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-right" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-right">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-right" aria-expanded="true" aria-controls="collapseItemCloseOne-right">
                                            8:45 - 9:45
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Designing for AI</h4>
                                <p>Hall 3A</p>
                                <div id="collapseItemCloseOne-right" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-right">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-right1" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-right1">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-right1" aria-expanded="true" aria-controls="collapseItemCloseOne-right1">
                                            9:45 - 10:45
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Designers, developers – we’re
                                    all creators </h4>
                                <p>Hall 2F</p>
                                <div id="collapseItemCloseOne-right1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-right1">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card" >
                            <div class="card-body">
                                <p>10:45 - 11:15</p>
                                <h4 class="registration">Short break</h4>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-right2" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-right2">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-right2" aria-expanded="true" aria-controls="collapseItemCloseOne-right2">
                                            11:15 - 12:15
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Design in mob programming</h4>
                                <p>Hall 3A</p>
                                <div id="collapseItemCloseOne-right2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-right2">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-right3" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-right3">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-right3" aria-expanded="true" aria-controls="collapseItemCloseOne-right3">
                                            12:15 - 13:15
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Learning from building(s) </h4>
                                <p>Hall 2F</p>
                                <div id="collapseItemCloseOne-right3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-right3">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card" >
                            <div class="card-body">
                                <p>13:15 - 14:15</p>
                                <h4 class="registration">Lunch</h4>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-right4" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-right4">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-right4" aria-expanded="true" aria-controls="collapseItemCloseOne-right4">
                                            14:15 - 15:15
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Headless architecture and the
                                    future of websites </h4>
                                <p>Hall 4D</p>
                                <div id="collapseItemCloseOne-center4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-center4">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-center5" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-center5">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-center5" aria-expanded="true" aria-controls="collapseItemCloseOne-center5">
                                            15:15 - 16:15
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">UX, process, design research </h4>
                                <p>Hall 3A</p>
                                <div id="collapseItemCloseOne-center5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-center5">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card" >
                            <div class="card-body">
                                <p>16:15 - 16:45</p>
                                <h4 class="registration">Short break</h4>
                            </div>
                        </div>
                        <div class="card panel-group" id="accordionSingleClosed-center6" role="tablist" aria-multiselectable="true">
                            <div class="card-body designers panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne-center6">
                                    <h4 class="panel-title text-black-50">
                                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapseItemCloseOne-center6" aria-expanded="true" aria-controls="collapseItemCloseOne-center6">
                                            16:45 - 17:45
                                        </a>
                                    </h4>
                                </div>
                                <h4 class="registration">Boost your productivity with
                                    Chrome Dev Tools</h4>
                                <p>Hall 2F</p>
                                <div id="collapseItemCloseOne-center6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne-center6">
                                    <div class="panel-body">
                                        Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet.
                                    </div>
                                </div>
                                <div class="media">
                                    <img src="images/schedule-body-circle.png" alt="our-story" class="">
                                    <div class="media-body">
                                        <h5>John McCoist</h5>
                                        <p>CEO & Co-Founder at <span>Insider</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.schedule end  -->

        <!-- /.previous-history start  -->
        <section class="previous-history" style="background-image: url('images/happened-section.png');">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12 text-white">
                        <h2 class="">What Happened Last Year</h2>
                        <p>In pede mi, aliquet sit amet, euismod in, auctor ut,</p> <p>ligula. Aliquam dapibus tincidunt metus. </p>
                        <a href="#"><img src="images/video-image.png" alt="video"></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.previous-history end  -->

        <!-- /.attendees start  -->
        <section class="attendees">
           <div class="container">
               <h2 class="text-center main-header-padding">What Our Attendees Are Saying</h2>
               <div class="row">
                   <div class="slick-carousel">
                       <div class="col-lg-6 col-md-6 col-sm-12">
                       <div class="title-before"></div>
                       <p class="">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel,<br> cursus eleifend, elit.
                           Aenean auctor wisi et urna. Aliquam erat volutpat.<br> Duis ac turpis. </p>
                       <div class="media">
                           <img src="images/schedule-body-circle.png" alt="our-story" class="">
                           <div class="media-body">
                               <h5>John McCoist</h5>
                               <p class="ceo">CEO & Co-Founder at <span>Insider</span></p>
                           </div>
                       </div>
                   </div>
                       <div class="col-lg-6 col-md-6 col-sm-12">
                           <div class="title-before"></div>
                           <p class="">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel,<br> cursus eleifend, elit.
                               Aenean auctor wisi et urna. Aliquam erat volutpat.<br> Duis ac turpis. </p>
                           <div class="media">
                               <img src="images/schedule-body-circle.png" alt="our-story" class="">
                               <div class="media-body">
                                   <h5>John McCoist</h5>
                                   <p class="ceo">CEO & Co-Founder at <span>Insider</span></p>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-6 col-md-6 col-sm-12">
                           <div class="title-before"></div>
                           <p class="">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel,<br> cursus eleifend, elit.
                               Aenean auctor wisi et urna. Aliquam erat volutpat.<br> Duis ac turpis. </p>
                           <div class="media">
                               <img src="images/schedule-body-circle.png" alt="our-story" class="">
                               <div class="media-body">
                                   <h5>John McCoist</h5>
                                   <p class="ceo">CEO & Co-Founder at <span>Insider</span></p>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-6 col-md-6 col-sm-12">
                           <div class="title-before"></div>
                           <p class="">Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel,<br> cursus eleifend, elit.
                               Aenean auctor wisi et urna. Aliquam erat volutpat.<br> Duis ac turpis. </p>
                           <div class="media">
                               <img src="images/schedule-body-circle.png" alt="our-story" class="">
                               <div class="media-body">
                                   <h5>John McCoist</h5>
                                   <p class="ceo">CEO & Co-Founder at <span>Insider</span></p>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
        </section>
        <!-- /.attendees end -->

        <!-- /.tickets start  -->
        <section class="tickets" style="background-image: url('images/tickets-bg.png');">
            <div class="container">
                <h2 class="text-center header-title">Tickets</h2>
                <div class="row text-center align-items-center align-content-center">
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card text-center">
                            <div class="card-header">
                                <h4>Super Early Bird</h4>
                                <h2><span class="currency">$</span>149</h2>
                                <h6>until February 10, 2019</h6>
                            </div>
                            <div class="card-block">
                                <p><span>Language:</span> English.<p>
                                    <p>We will provide translation</p>
                                    <p>devices if needed.</p>
                                <a class="nav-link btn custom-btn buy-btn get-ticket-btn" href="#">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card text-center">
                            <div class="card-header">
                                <h4>Super Early Bird</h4>
                                <h2><span class="currency">$</span>149</h2>
                                <h6>until February 10, 2019</h6>
                            </div>
                            <div class="card-block">
                                <p><span>Language:</span> English.<p>
                                <p>We will provide translation</p>
                                <p>devices if needed.</p>
                                <a class="nav-link btn custom-btn buy-btn get-ticket-btn" href="#">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card text-center">
                            <div class="card-header">
                                <h4>Super Early Bird</h4>
                                <h2><span class="currency">$</span>149</h2>
                                <h6>until February 10, 2019</h6>
                            </div>
                            <div class="card-block">
                                <p><span>Language:</span> English.<p>
                                <p>We will provide translation</p>
                                <p>devices if needed.</p>
                                <a class="nav-link btn custom-btn buy-btn get-ticket-btn" href="#">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12">
                        <div class="card text-center">
                            <div class="card-header">
                                <h4>Super Early Bird</h4>
                                <h2><span class="currency">$</span>149</h2>
                                <h6>until February 10, 2019</h6>
                            </div>
                            <div class="card-block">
                                <p><span>Language:</span> English.<p>
                                <p>We will provide translation</p>
                                <p>devices if needed.</p>
                                <a class="nav-link btn custom-btn buy-btn get-ticket-btn" href="#">Buy Ticket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.tickets end -->

        <!-- /.our-sponsors start  -->
        <section class="our-sponsors">
          <div class="container">
              <h2 class="text-center">Our Sponsors</h2>
              <div class="row">
                  <div class="col-12">
                      <div class="tab-card">
                          <div class="card-header tab-card-header">
                              <ul class="nav nav-tabs card-header-tabs text-center align-items-center justify-content-center" id="myTab" role="tablist">
                                  <li class="nav-item">
                                      <a class="nav-link"  data-toggle="tab" href="#all" role="tab" aria-controls="One" aria-selected="true">ALL</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link active"  data-toggle="tab" href="#platinum" role="tab" aria-controls="Two" aria-selected="false">Platinum</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link"  data-toggle="tab" href="#gold" role="tab" aria-controls="Three" aria-selected="false">Gold</a>
                                  </li>

                                  <li class="nav-item">
                                      <a class="nav-link"  data-toggle="tab" href="#silver" role="tab" aria-controls="One" aria-selected="true">Silver</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link"  data-toggle="tab" href="#bronze" role="tab" aria-controls="Two" aria-selected="false">Bronze</a>
                                  </li>
                              </ul>
                          </div>



                          <div class="tab-content" id="myTabContent">
                              <div class="tab-pane fade" id="all" role="tabpanel" aria-labelledby="one-tab">
                                  <div class="row">
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="tab-pane fade show active" id="platinum" role="tabpanel" aria-labelledby="two-tab">
                                  <div class="row">
                                          <div class="col-lg-2 col-md-2 col-sm-6">
                                              <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                          </div>
                                      <div class="col-lg-2 col-md-2 col-sm-6">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-6">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-6">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-6">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-6">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="tab-pane fade" id="gold" role="tabpanel" aria-labelledby="three-tab">
                                  <div class="row">
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="tab-pane fade" id="silver" role="tabpanel" aria-labelledby="two-tab">
                                  <div class="row">
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                  </div>
                              </div>
                              <div class="tab-pane" id="bronze" role="tabpanel" aria-labelledby="three-tab">
                                  <div class="row">
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                      <div class="col-lg-2 col-md-2 col-sm-12">
                                          <a href="#"><img src="images/sponsors.png" class="img-fluid"></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>
        <!-- /.our-sponsors end  -->

        <!-- /.stay-informed start  -->
        <section class="stay-informed" style="background-image: url('images/newslater.png');">
            <div class="container">
                <div class="row text-center align-items-center">
                    <div class="col-12 text-white">
                        <h2 class="">Stay Informed</h2>
                        <p>Subscribe to our newsletter to get the latest news </p>
                        <form class="form-inline" action="">

                            <input type="email" class="form-control" id="email" placeholder="Enter email address" name="email">
                            <div class="subscribe">
                                <a class="nav-link btn custom-btn buy-btn subscribe-btn" href="#">Subscribe</a>
                            </div>
                        </form>

                        <ul class="list-inline-item">
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.stay-informed end  -->

        <!-- /.venue-info start  -->
        <section class="venue-info" style="background-image: url('images/venue-info2.png');">
            <div class="container">
                <div class="row">
                    <div class="venue-body m-auto">
                    <div class="col-12">
                        <h4>Venue Info</h4>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <a href="#">9863 - 9867 Mill Road,<br>
                                    Cambridge, MG09 99HT<br><span>Get Direction</span>
                                </a>
                            </li>
                            <li>
                                <i class="fa fa-at"></i>
                                <a href="mailto:info@companyname.com"><span>info@companyname.com</span></a>
                            </li>
                            <li>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <a href="">Friday-Sunday: 8:00am-6pm
                            </a>
                            </li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.venue-info end  -->
    </main>
    <!-- /.main end  -->

    <!-- /.footer start  -->
    <footer class="footer" style="background-image: url('images/footer.png');">
        <div class="container">
            <div class="row footer-up">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h4 class="text-white">About GDConf</h4>
                    <p>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <ul class="list-unstyled">
                        <h4 class="text-white">Useful Links</h4>
                        <li> <a href="#">About</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Tickets</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <ul class="list-unstyled">
                        <h4 class="text-white">Latest News</h4>
                        <li>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <a href="#"><span class="text-white">December 23, 2019</span><br> Aenean Auctor Wisi Et Urna </a>
                        </li>
                        <li>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <a href="#"><span class="text-white">December 23, 2019</span><br> Aenean Auctor Wisi Et Urna </a>
                        </li>
                        <li>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <a href="#"><span class="text-white">December 23, 2019</span><br> Aenean Auctor Wisi Et Urna </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h4 class="text-white">Instagram</h4>
                  <div class="row">
                      <div class="col-lg-4 col-md-4 col-sm-12">
                        <img src="images/footer-instragram.png" alt="footer image">
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <img src="images/footer-instragram.png" alt="footer image">
                      </div>
                      <div class="col-lg-4 col-md-4 col-sm-12">
                          <img src="images/footer-instragram.png" alt="footer image">
                      </div>
                  </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center copyright">© 2019  Ewent. All Rights Reserved.</p>
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/functions.js"></script>
<script>
    particlesJS(
        'myIdName', {
            'particles': {
                'number': {
                    'value': 14 // set dots numbers ←
                },
                'color': {
                    // set colors and number of colors ↓
                    'value': ['#36f2e3', '#efd855', '#ba89f4','#f4c9df']
                },
                'shape': {
                    'type': 'circle'
                },
                'opacity': {
                    'value': 1,
                    'random': false,
                    'anim': {
                        'enable': false
                    }
                },
                'size': {
                    'value': 10, // set dots size ←
                    'random': true,
                    'anim': {
                        'enable': false,
                    }
                },
                'line_linked': {
                    'enable': false
                },
                'move': {
                    'enable': true,
                    'speed': 4, // set speed ←
                    'direction': 'none',
                    'random': true,
                    'straight': false,
                    'out_mode': 'out'
                }
            },
            'interactivity': {
                'detect_on': 'canvas',
                'events': {
                    'onhover': {
                        'enable': false
                    },
                    'onclick': {
                        'enable': false
                    },
                    'resize': true
                }
            },
            'retina_detect': true
        });
</script>
</body>
</html>