<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ewent| Welcome to venue-info</title>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="archive tax-product_cat term-merida term-16 wp-embed-responsive woocommerce woocommerce-page woocommerce-no-js hfeed image-filters-enabled">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header about-header">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="index.html"> <img src="images/logo.png" alt="ewent-logo" class="ewent-logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown show">
                            <a class="nav-link dropdown-toggle active" href="index.html" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about-us.html">About</a>
                                <a class="dropdown-item" href="sponsors.html">Sponsors</a>
                                <a class="dropdown-item" href="get-tickets.html">Get Tickets</a>
                                <a class="dropdown-item" href="venue-info.html">Venue Info</a>
                                <a class="dropdown-item" href="contact1.html">Contact v1</a>
                                <a class="dropdown-item" href="contact2.html">Contact v2</a>
                                <a class="dropdown-item" href="coming-soon.html">Coming Soon Page</a>
                                <a class="dropdown-item" href="404.html">404 Page</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Speakers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn custom-btn buy-btn" href="#">Buy tickets</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">
        <!-- /.banner start  -->
        <section class="banner about-banner">
            <div id="myIdName"></div>
            <div style="background-image: url('images/about-banner.png');"
                 class="banner-bg about-banner-bg">
                <div class="banner-caption text-center">
                    <h1 class="">Venue Info</h1>
                    <h4>Home / Venue Info</h4>
                </div>
            </div>
        </section>
        <!-- /.banner end  -->
        <!-- /.nearby-hotels start  -->
        <section class="nearby-hotels section-padding-small">
          <div class="container">
              <h2 class="text-center">Nearby Hotels</h2>
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12">
                      <div class="card">
                          <img class="card-img-top" src="images/venue-info/nearby-hotels.png" alt="Card image">
                          <div class="card-body">
                              <h3 class="">Hilton London Metropole</h3>
                              <p class="text-black-50">Vestibulum iaculis lacinia est. Proin dictum elementum velit.
                                  Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</p>
                              <ul class="list-unstyled">
                                  <li>
                                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                                      <a href="#">225 Edgware Rd, Paddington,<br>
                                          London W2 1JU, UK<br><span>Get Direction</span>
                                      </a>
                                  </li>
                                  <li>
                                      <i class="fa fa-clock-o" aria-hidden="true"></i>
                                      <a href="">+1 800 559 6580
                                      </a>
                                  </li>
                                  <li>
                                      <i class="fa fa-globe" aria-hidden="true"></i>
                                      <a href="#"><span>Website</span></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                      <div class="card">
                          <img class="card-img-top" src="images/venue-info/nearby-hotels.png" alt="Card image">
                          <div class="card-body">
                              <h3 class="">Hilton London Metropole</h3>
                              <p class="text-black-50">Vestibulum iaculis lacinia est. Proin dictum elementum velit.
                                  Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</p>
                              <ul class="list-unstyled">
                                  <li>
                                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                                      <a href="#">225 Edgware Rd, Paddington,<br>
                                          London W2 1JU, UK<br><span>Get Direction</span>
                                      </a>
                                  </li>
                                  <li>
                                      <i class="fa fa-clock-o" aria-hidden="true"></i>
                                      <a href="">+1 800 559 6580
                                      </a>
                                  </li>
                                  <li>
                                      <i class="fa fa-globe" aria-hidden="true"></i>
                                      <a href="#"><span>Website</span></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                      <div class="card">
                          <img class="card-img-top" src="images/venue-info/nearby-hotels.png" alt="Card image">
                          <div class="card-body">
                              <h3 class="">Hilton London Metropole</h3>
                              <p class="text-black-50">Vestibulum iaculis lacinia est. Proin dictum elementum velit.
                                  Fusce euismod consequat ante. Lorem ipsum dolor sit amet.</p>
                              <ul class="list-unstyled">
                                  <li>
                                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                                      <a href="#">225 Edgware Rd, Paddington,<br>
                                          London W2 1JU, UK<br><span>Get Direction</span>
                                      </a>
                                  </li>
                                  <li>
                                      <i class="fa fa-clock-o" aria-hidden="true"></i>
                                      <a href="">+1 800 559 6580
                                      </a>
                                  </li>
                                  <li>
                                      <i class="fa fa-globe" aria-hidden="true"></i>
                                      <a href="#"><span>Website</span></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </section>
        <!-- /.nearby-hotels end  -->

        <!-- /.travel-tips start  -->
        <section class="travel-tips about-attend section-padding-small">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <h2 class="text-white">Travel Tips</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 text-white">
                        <a href="#"><img src="images/venue-info/local-trans.png" alt="attend image"></a>
                        <h3>Local Transportation</h3>
                        <p>Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante.
                            Lorem ipsum dolor sit amet, consectetuer adipis. Mauris accumsan nulla vel diam.  </p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-white">
                        <a href="#"><img src="images/venue-info/food-drink.png" alt="attend image"></a>
                        <h3>Food and Drink</h3>
                        <p>Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet,
                            euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 text-white">
                        <a href="#"><img src="images/venue-info/parking.png" alt="attend image"></a>
                        <h3>Parking</h3>
                        <p>Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante.
                            Donec sagittis euismod purus. Sed ut perspiciatis unde omnis iste natus error sit.  </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /.travel-tips end  -->
    </main>
    <!-- /.main end  -->


    <!-- /.footer start  -->
    <footer class="footer about-footer">
        <div class="container">
            <div class="row footer-up">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h4 class="text-white">About GDConf</h4>
                    <p>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel.</p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <ul class="list-unstyled">
                        <h4 class="text-white">Useful Links</h4>
                        <li> <a href="#">About</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Tickets</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <ul class="list-unstyled">
                        <h4 class="text-white">Latest News</h4>
                        <li>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <a href="#"><span class="text-white">December 23, 2019</span><br> Aenean Auctor Wisi Et Urna </a>
                        </li>
                        <li>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <a href="#"><span class="text-white">December 23, 2019</span><br> Aenean Auctor Wisi Et Urna </a>
                        </li>
                        <li>
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                            <a href="#"><span class="text-white">December 23, 2019</span><br> Aenean Auctor Wisi Et Urna </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <h4 class="text-white">Instagram</h4>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <img src="images/footer-instragram.png" alt="footer image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center copyright section-padding-small">© 2019  Ewent. All Rights Reserved.</p>
    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/functions.js"></script>
<script>
    particlesJS(
        'myIdName', {
            'particles': {
                'number': {
                    'value': 14 // set dots numbers ←
                },
                'color': {
                    // set colors and number of colors ↓
                    'value': ['#36f2e3', '#efd855', '#ba89f4','#f4c9df']
                },
                'shape': {
                    'type': 'circle'
                },
                'opacity': {
                    'value': 1,
                    'random': false,
                    'anim': {
                        'enable': false
                    }
                },
                'size': {
                    'value': 10, // set dots size ←
                    'random': true,
                    'anim': {
                        'enable': false,
                    }
                },
                'line_linked': {
                    'enable': false
                },
                'move': {
                    'enable': true,
                    'speed': 4, // set speed ←
                    'direction': 'none',
                    'random': true,
                    'straight': false,
                    'out_mode': 'out'
                }
            },
            'interactivity': {
                'detect_on': 'canvas',
                'events': {
                    'onhover': {
                        'enable': false
                    },
                    'onclick': {
                        'enable': false
                    },
                    'resize': true
                }
            },
            'retina_detect': true
        });

    $('.collapse').on('shown.bs.collapse', function () {
        $(this).parent().addClass('active');
    });

    $('.collapse').on('hidden.bs.collapse', function () {
        $(this).parent().removeClass('active');
    });
</script>
</body>
</html>